In [18]:
import pandas as pd
from datetime import datetime

In [19]:
data = pd.read_csv('data.csv', delimiter=",", quoting=3)

data_c = pd.DataFrame()

data_c['date'] = data['"data'].str.replace('"', '')           #from str to float
data_c[''] = data['""nome""'].str.replace('"', '')
data_c['celsius'] = data['""valore"""'].str.replace('"', '')

data_c = data_c.pivot(index='date', columns='', values='celsius')
data_c.drop(columns='prec', inplace=True)
data_c.rename(columns={'tempMax':'max', 'tempMin':'min'}, inplace=True)
data_c['max'] = pd.to_numeric(data_c['max'])
data_c['min'] = pd.to_numeric(data_c['min'])

data_c['DAT'] = data_c[['max', 'min']].mean(axis=1)      #1 = rows 0 = columns

data_c.index = pd.to_datetime(data_c.index)

#data_c.index = data_c.index.strftime('%d/%m/%Y')

data_c

             max  min    DAT
date
1763-01-01  -3.6 -5.0  -4.30
1763-01-02  -2.6 -4.0  -3.30
1763-01-03  -0.9 -2.9  -1.90
1763-01-04  -0.4 -2.4  -1.40
1763-01-05   2.1  0.1   1.10
...          ...  ...    ...
2022-12-27  13.9  6.5  10.20
2022-12-28   9.8  6.7   8.25
2022-12-29   9.8  8.0   8.90
2022-12-30   9.0  7.6   8.30
2022-12-31   9.3  7.1   8.20

[94963 rows x 3 columns]

In [20]:
data1 = pd.read_csv('data1.csv', delimiter=",", quoting=2)

data1_c = pd.DataFrame()

data1_c[['date', '']] = data1['Data-Ora'].str.split(' ', expand=True)

data1[' Medio'] = pd.to_numeric(data1[' Medio'])

data1_c['celsius'] = data1[' Medio']

data1_c = data1_c.pivot(index='date', columns='', values='celsius')

data1_c['max'] = data1_c[:].max(axis=1)
data1_c['min'] = data1_c[:].min(axis=1)
data1_c['DAT'] = data1_c[['max', 'min']].mean(axis=1)

data1_c.index = pd.to_datetime(data1_c.index)
data1_c.sort_index(inplace=True)
#data1_c.index = data1_c.index.strftime('%d/%m/%Y')

data2_c = pd.DataFrame(data1_c.drop(data1_c.columns[:24], axis=1))

data2_c

             max   min    DAT
date
2023-01-01   8.8   7.8   8.30
2023-01-02  10.1   8.8   9.45
2023-01-03  10.6   9.5  10.05
2023-01-04  10.9   8.6   9.75
2023-01-05  14.3   6.1  10.20
...          ...   ...    ...
2023-11-12  12.7   7.4  10.05
2023-11-13  14.3   6.7  10.50
2023-11-14  12.5  10.8  11.65
2023-11-15  18.0   8.8  13.40
2023-11-16  12.9  12.9  12.90

[320 rows x 3 columns]

In [22]:
result = pd.concat([data_c, data2_c])       #data c + data 2c

result.to_csv('time-series.csv')